# Valorant

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/callebdev/valorant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callebdev/valorant/: ValorantApplication.kt
app/src/main/java/com/callebdev/valorant/commons/: Constants.kt  Resource.kt
app/src/main/java/com/callebdev/valorant/data/remote/: ValorantApi.kt
app/src/main/java/com/callebdev/valorant/data/remote/dto/: AgentDto.kt  AgentResponse.kt  AgentsDto.kt
app/src/main/java/com/callebdev/valorant/data/repositories/: ValorantRepositoryImpl.kt
app/src/main/java/com/callebdev/valorant/di/: AppModule.kt
app/src/main/java/com/callebdev/valorant/domain/models/: Ability.kt  Agent.kt  Media.kt  Role.kt  VoiceLine.kt
app/src/main/java/com/callebdev/valorant/domain/repositories/: ValorantRepository.kt
app/src/main/java/com/callebdev/valorant/domain/usecases/get_agent/: GetAgentUseCase.kt
app/src/main/java/com/callebdev/valorant/domain/usecases/get_agents/: GetAgentsUseCase.kt
app/src/main/java/com/callebdev/valorant/presentation/: MainActivity.kt
app/src/main/java/com/callebdev/valorant/presentation/components/: Abilities.kt  AgentDetails.kt  AgentsPagerSlider.kt  ItemAbility.kt  ItemAgent.kt  Stepper.kt
app/src/main/java/com/callebdev/valorant/presentation/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/callebdev/valorant/presentation/screens/: AgentDetailsScreen.kt  AgentsScreen.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/callebdev/valorant/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/callebdev/valorant/presentation/uistates/: AgentDetailsScreenState.kt  AgentsScreenState.kt
app/src/main/java/com/callebdev/valorant/presentation/viewmodels/: AgentDetailsViewModel.kt  AgentsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/callebdev/valorant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
